#Winston logger
LOG_LEVEL = debug
#credentials
USER = "syadav@dataseers.in"
PASSWORD = "Password_1"

API_PASSWORD= xxxxxxxxx
API_INFO = xxxxxxxxxxx
API_PASS_LEN= xx
#Environment
#SEERPORTAL228 = "https://test.dataseers.in/"
SEERPORTAL230 = "https://dev.dataseers.in"
#https://192.168.0.228:3000/
#SEERPORTAL230 =  "https://dev.dataseers.in"
#DATABASE 
HOST = "192.168.0.223"
USER_DB = "qa_syadav" 
DB_PASSWORD = "S&y7YePIc&"
DB_INDIA_DEV=  "seerportal_india_dev"
